*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container{
    width: 80%;
    min-height: 300px;
    margin: auto;
    margin-top: 20px;
    padding: 15px;
    border: 1px solid black;
    background-color: cadetblue;
    display: grid;
    grid-template-columns: 14% 30% 54%;
    grid-template-rows: 60px auto auto 40px;
    grid-template-areas: "header header header"
                         "sidebar b1 con"
                         "sidebar slider slider"
                         "footer footer footer";
    grid-gap: 10px;
}
.header{
    grid-area: header;
}
.sidebar{
    background-color: aliceblue;
    grid-area: sidebar;
}
.b1{
    grid-area: b1;
}
.con{
    background-color: aliceblue;
    grid-area: con;
}
.slider{
    grid-area: slider;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    grid-template-areas: "b2 b3 b4";
    grid-gap: 10px;
}
.b2{
    /* background-color: rgb(98, 119, 137); */
    grid-area: b2;
}
.b2 img{
    width: 100%;
    height: 100%;
}
.b3{
    grid-area: b3;
}
.b3 img{
    width: 100%;
    height: 100%;
}
.b4{
    /* background-color: rgb(126, 163, 193); */
    grid-area: b4;
}
.b4 img{
    width: 100%;
    height: 100%;
}
.footer{
    background-color: aliceblue;
    grid-area: footer;
}
@media only screen and (max-width:768px) {
    .container{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: 60px auto auto auto 40px;
        grid-template-areas: "header header"
                             "sidebar b1"
                             "sidebar con"
                             "slider slider"
                             "footer footer";
    }
    .slider{
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
        grid-template-areas: "b2"
                             "b3"
                             "b4";
    }
}