<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
    *{ 
        padding: 0; 
        margin: 0; 
        box-sizing: border-box; 
    } 
    .wrapper{ 
        width: 80%; 
        min-height: 100px; 
        border: 3px solid #000; 
        margin: auto; 
    }
    .header-div 
    { 
        width: 100%; 
        min-height: 80px; 
        background-color: darkcyan; 
    } 
    .header-div h1{ 
        color: white; 
        padding: 10px; 
    } 
    .menu-div 
    { 
        width: 100%; 
        height: 60px; 
        background-color: darkgoldenrod; 
        margin-top: 10px; 
        padding-top: 20px; 
    } 
    .menu-div a 
    { 
        color: white; 
        font-size: 20px; 
        text-decoration: none; 
        padding-left: 50px; 
    } 
    .slider
    {
        width: 100%; 
        height: 300px; 
        background-color: lightyellow; 
        margin-top: 10px; 
    } 
    .slider img 
    { 
        width: 100%; 
        height: 100%;
    } 
    .contents 
    { 
        width: 100%; 
        height: auto; 
        margin-top: 10px; 
        } 
        .contents p 
        { 
            color: black;
        } 
        .footer 
        { 
            width: 100%; 
            min-height: 80px; 
            background-color: darkcyan; 
            margin-top: 10px; 
            text-align: center; 
            line-height: 80px; 
            font-size: 26px; 
            } 
    </style>
</head>
<body>
    <div class="wrapper"> 
        <div class="header-div"> 
            <h1>Company Name</h1> 
        </div> <div class="menu-div"> 
            <a href="#">Home</a> 
            <a href="#">About</a> 
            <a href="#">Services</a> 
            <a href="#">Products</a> 
            <a href="#">Contact us</a> 
        </div>
        <div class="slider"> 
            <img src="D:\Sep2023\imgs\soccer.jpeg"> 
        </div> 
        <div class="contents"> 
            <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam, repellat eum error eveniet eius magnam quaerat reprehenderit veniam quia voluptate debitis laborum asperiores, accusamus voluptatum, nesciunt repudiandae. Repudiandae asperiores, at earum quae deserunt commodi distinctio corrupti quaerat voluptates nulla accusamus rem, quam maxime saepe architecto totam esse delectus. Nostrum cum blanditiis quis quia suscipit doloremque accusantium? Eius ullam expedita esse!
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, quos dolorum. Voluptas sint beatae inventore omnis. Nam libero culpa reprehenderit totam minima amet quaerat perspiciatis quas autem consequuntur ut molestias voluptas cupiditate sint, unde officia rem vero quos nihil corrupti. Voluptates, culpa repellat molestias obcaecati labore fugiat cum maiores saepe nostrum ullam amet, perferendis consequuntur nobis, accusantium incidunt minus fuga.
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, dolore cum deserunt velit, unde vel ipsa nesciunt distinctio harum, exercitationem expedita. Inventore, distinctio? Exercitationem repellat minima omnis alias accusantium laboriosam illum? Mollitia ut in a saepe quidem. Commodi quae accusantium iusto ut quasi dolores voluptate. Quidem dignissimos magni cumque odit?
            </p>
        </div> 
        <div class="footer"> 
            Footer 
        </div> 
    </div>
</body>
</html>