<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            text-decoration: none;
            font-size: 1.3em;
        }
        nav{
            font-family: monospace;
        }
        ul
        {
            background-color: darkorange;
            list-style-type: none;
            margin: 0;
            padding-left: 0;
        }
        li
        {
            color: #fff;
            background-color: darkorange;
            display: block;
            padding: 1rem;
            position: relative;
            text-decoration: none;
            transition-duration: 0.9s;
            float: left;
        }
        li a{
            color: #fff;
        }
        li:hover{
            background-color: green;
            color: #fff;
        }
        ul li ul{
            background-color: #ffa500;
            visibility: hidden;
            opacity: 0;
            min-width: 5rem;
            position: absolute;
            margin-top: 1rem;
            left: 0;
            display: none;
        }
        ul li:hover > ul,
        ul li ul:hover{
            visibility: visible;
            opacity: 1;
            display: block;
        }
        ul li ul li{
            clear: both;
            width: 100%;
        }
    </style>
</head>
<body>
    <nav role="navigation">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Products</a>
            
               <ul class="dropdown">
                <li><a href="#">Mouse</a></li>
                <li><a href="#">Laptop</a></li>
                <li><a href="#">Keyboard</a></li>
               </ul> 
            </li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </nav>
</body>
</html>